<!Doctype html>
<html><head>
        <meta http-equiv="refresh" content=19;url=file:///C:/Users/Anshu/Desktop/latest.html>
    </head><style>
#myVideo {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
  background-color:#b0c4de"
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover:not(.active) {
    background-color:white;
   color:black;
   font-size:25px;
    font-style:bold;
}

.active {
    background-color:grey;
}

/* Add some content at the bottom of the video/page */
.content {
  position: fixed;
  top: 0;
  background: rgba(0, 0, 0, 0.5);
  color: #f1f1f1;
  width: 100%;
  padding: 0px;
}

/* Style the button used to pause/play the video */
#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: #000;
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}

.content1 {
  position: bottom;
  right: 0;
  background:black;
  color:white;
  width: 35%;
  padding: 22px;
} 

</style>
<!-- The video -->
<video autoplay muted loop id="myVideo">
  <source src="1234.mp4" type="video/mp4">
</video>

<!-- Optional: some overlay text to describe the video -->
<div class="content">
  <ul>
    <li><a class="active" href="latest.html">&nbsp&nbsp&nbspHome&nbsp&nbsp&nbsp</a></li>
    <li><a href="childhood.html">Childhood</a></li>
    <li><a  href="career.html">Career</a></li>
    <li><a href="dell.html">Odi</a></li>
    <li><a href="hpl.html">Tests</a></li>
  <li><a href="odi.html">Csk</a></li>
  <li><a href="family.html">Family</a></li>
  <li><a href="awards.html">Awards</a></li>
    <li><a  href="apple.html">Military</a></li>
  <li><a  href="bikes.html">Bikes</a></li>
  <li><a  href="movie.html">Movie</a></li>
  <li><a href="about1.html">About</a></li>  </ul>
  <!-- Use a button to pause/play the video with JavaScript 
  <button id="myBtn" onclick="myFunction()">Pause</button> -->
</div>



<div class="content1"><marquee behavior="alternate" direction="left" scrollamount="5"><h1>World Cup 2011Champions</h1></marquee></div>




<!--<div class="content1"><marquee behavior="alternate" direction="left" scrollamount="5"><img src="win.jpg" height="80px"><img src="win.jpg" height="80px"><img src="win.jpg" height="80px"><img src="win.jpg" height="80px"><img src="win.jpg" height="80px"><img src="win.jpg" height="80px"><img src="win.jpg" height="80px"><img src="win.jpg" width="130px" height="80px"></marquee></div>
--></html>
